<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Booking App</title>
    <script type="module" crossorigin src="assets/index.b4e37db4.js"></script>
    <link rel="modulepreload" href="assets/vendor.409190d6.js">
    <link rel="stylesheet" href="assets/index.f6704e6f.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header id="scroll-Top" class="header-section">
        <div class="logo-section">
            <a href=""><img src="image/logo.png" alt=""></a>
        </div>
        <div id="form">
            <div class="form-content">
                <input type="text" autocomplete="off" placeholder="Search" id="search" class="search">
                <!-- <input id="input" placeholder="Type fast here.."/> -->
            </div>

            <div class="genre-section">
                <span id="openbtn-genre" style="cursor:pointer; color: white;">&#9776; Genre</span>
            </div>
            <div class="theme-toggler">
                <input type="checkbox" id="checkbox" class="checkbox">
                <label for="checkbox" class="checkbox-label">
                    <span class="ball"></span>
                </label>
            </div>
        </div>
    </header>
    <div id="home-banner" class="home-banner">
        <div class="banner-text typewriter">
            <h1>Unlimited movies, TV shows and more.</h1>
        </div>
    </div>



    </div>


    <div class="head-para">
        <h1 id="playing-hide">Now Playing</h1>
    </div>
    <!-- movie details section  -->

    <main id="main">

        <div class="movie">
            <img src="" alt="Image">
            <div class="movie-info">
                <span></span>
                <span></span>
                <h3></h3>
            </div>
        </div>
    </main>

    <div class="head-para" id="popular-hide">
        <h1>Most Popular</h1>
    </div>

    <section id="popular">
        <div class="movie">
            <img src="" alt="Image">

            <div class="movie-info">

                <span>rating</span>
                <span>language</span>
                <h3>title</h3>
            </div>
        </div>
    </section>



    <div class="head-para" id="toprated-hide">
        <h1>Top Rated</h1>
    </div>

    <section id="topRated">
        <div class="movie">
            <img src="" alt="Image">

            <div class="movie-info">

                <span>rating</span>
                <span>language</span>
                <h3>title</h3>
            </div>
        </div>
    </section>


    <!-- side genres area  -->

    <div id="mySidenav" class="sidenav">
        <a class="closebtn-genre">&times;</a>
        <div id="genre-element">
            <div class="genre-element"></div>
        </div>

    </div>

    <!-- side genres area  -->



    <!-- movie details section  -->
    <h3 id="price"></h3>
    <div id="myNav" class="overlay">
        <a class="closebtn2">&times;</a>

        <div id="movie_details">

            <div class="main_card">
                <div class="card_left">
                    <div class="card_datails">
                        <h1 id="details-movie-title"></h1>
                        <div class="card_cat">
                            <p class="rating"></p>
                            <p class="language"></p>
                        </div>
                        <div class="card_cat">

                            <p class="genre"></p>
                            <p class="time"></p>
                        </div>
                        <p class="disc"></p>
                        <div class="social-btn">
                            <p id="ticket-price"><span id="price">200</span></p>
                            <button id="buy-button">
                                Book Now
                            </button>
                        </div>
                    </div>
                    <div class="back-movie-ground"></div>
                    <div class="card_right">
                        <div class="img_container">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script>

    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (screen.width > 900) {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("scroll-Top").style.top = "0px";
            } else {
                document.getElementById("scroll-Top").style.top = "50px";
            }
        }


    }
</script>
<script src="script.js"></script>

</html>